[scan]
channel=1

[fans]
auto=enable
top_speed=2
left_speed=3
right_speed=3

[autoscan]
status=enable
last_source=1
source=0

[power]
voltage=35
warning_type=2
cell_count_mode=0
cell_count = 2
osd_display_mode = 0

[record]
mode_manual=disable
format_ts=enable
osd=enable
audio=enable
audio_source=0

[image]
oled=8
brightness=39
saturation=25
contrast=25
auto_off=1

[ht]
enable=0

[elrs]
enable=0

[osd]
embedded_mode=0

#### OSD elements ####
# top fan speed
element_show_topfan_speed=1
element_pos_4_3_x_topfan_speed=160
element_pos_4_3_y_topfan_speed=0
element_pos_16_9_x_topfan_speed=0
element_pos_16_9_y_topfan_speed=0

# latency lock
element_show_latency_lock=1
element_pos_4_3_x_latency_lock=200
element_pos_4_3_y_latency_lock=0
element_pos_16_9_x_latency_lock=40
element_pos_16_9_y_latency_lock=0

# vtx temp
element_show_vtx_temp=1
element_pos_4_3_x_vtx_temp=240
element_pos_4_3_y_vtx_temp=0
element_pos_16_9_x_vtx_temp=80
element_pos_16_9_y_vtx_temp=0

# vrx temp
element_show_vrx_temp=1
element_pos_4_3_x_vrx_temp=280
element_pos_4_3_y_vrx_temp=0
element_pos_16_9_x_vrx_temp=120
element_pos_16_9_y_vrx_temp=0

# battery low
element_show_battery_low=1
element_pos_4_3_x_battery_low=320
element_pos_4_3_y_battery_low=0
element_pos_16_9_x_battery_low=160
element_pos_16_9_y_battery_low=0

# channel
element_show_channel=1
element_pos_4_3_x_channel=540
element_pos_4_3_y_channel=0
element_pos_16_9_x_channel=540
element_pos_16_9_y_channel=0

# sd rec
element_show_sd_rec=1
element_pos_4_3_x_sd_rec=840
element_pos_4_3_y_sd_rec=0
element_pos_16_9_x_sd_rec=1000
element_pos_16_9_y_sd_rec=0

# vlq
element_show_vlq=1
element_pos_4_3_x_vlq=880
element_pos_4_3_y_vlq=0
element_pos_16_9_x_vlq=1040
element_pos_16_9_y_vlq=0

# antenna 0
element_show_ant0=1
element_pos_4_3_x_ant0=960
element_pos_4_3_y_ant0=0
element_pos_16_9_x_ant0=1120
element_pos_16_9_y_ant0=0

# antenna 1
element_show_ant1=1
element_pos_4_3_x_ant1=920
element_pos_4_3_y_ant1=0
element_pos_16_9_x_ant1=1080
element_pos_16_9_y_ant1=0

# antenna 2
element_show_ant2=1
element_pos_4_3_x_ant2=1040
element_pos_4_3_y_ant2=0
element_pos_16_9_x_ant2=1200
element_pos_16_9_y_ant2=0

# antenna 3
element_show_ant3=1
element_pos_4_3_x_ant3=1000
element_pos_4_3_y_ant3=0
element_pos_16_9_x_ant3=1160
element_pos_16_9_y_ant3=0

# goggle temp top
element_show_goggle_temp_top=1
element_pos_4_3_x_goggle_temp_top=170
element_pos_4_3_y_goggle_temp_top=50
element_pos_16_9_x_goggle_temp_top=170
element_pos_16_9_y_goggle_temp_top=50

# goggle temp left
element_show_goggle_temp_left=1
element_pos_4_3_x_goggle_temp_left=270
element_pos_4_3_y_goggle_temp_left=50
element_pos_16_9_x_goggle_temp_left=270
element_pos_16_9_y_goggle_temp_left=50

# goggle temp right
element_show_goggle_temp_right=1
element_pos_4_3_x_goggle_temp_right=370
element_pos_4_3_y_goggle_temp_right=50
element_pos_16_9_x_goggle_temp_right=370
element_pos_16_9_y_goggle_temp_right=50